{
  "name": "image-headers",
  "version": "0.2.7",
  "description": "Parse image headers from a stream without loading the entire image.",
  "keywords": ["exif", "jpeg", "jpg", "gif", "png", "streaming"],
  "repository": {
    "type": "git",
    "url": "git://github.com/sujal/node-image-headers.git"
  },
  "bugs": {
    "url": "http://github.com/sujal/node-image-headers/issues"
  },
  "author": {
    "name": "Sujal Shah",
    "email": "codesujal@gmail.com",
    "url": "http://sujal.net"
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  } ],
  "main": "./lib/image_headers",
  "dependencies": {
    "exif": "git://github.com/sujal/node-exif.git"
  },
  "devDependencies": {
        "coffee-script": "*"
      , "buffered-reader": "*"
      , "mocha": "*"
      , "should": "*"
  },
  "scripts": {
    "test": "NODE_PATH=lib NODE_ENV=test node_modules/mocha/bin/mocha -R dot --recursive --require coffee-script --timeout 15000 test/*.coffee"
  },
  "engines": { "node": ">= 0.8.0" }
}
